[metadata]
name = ultratrace
version = 0.9.1
description = A tool for manually annotating ultrasound tongue imaging (UTI) data
maintainer = Jonathan Washington
maintainer_email = jwashin1@swarthmore.edu

[options]
package_dir =
  =.
packages = find_namespace:

install_requires =
  cycler>=0.10.0
  kiwisolver>=1.1.0
  matplotlib>=3.1.2
  numpy>=1.17.4
  Pillow>=6.2.1
  praat-parselmouth>=0.4.0
  PyAudio==0.2.11
  pydicom>=1.3.0
  pydub==0.23.1
  pyparsing>=2.4.5
  python-dateutil>=2.8.1
  six>=1.13.0
  TextGrid==1.5
  tqdm==4.40.2
  ttkthemes==2.4.0
  xparser==0.0.4
  python-magic>=0.4.13

[options.extras_require]
dev =
  flake8
  black
  mypy
  pytest
  numpy-stubs@git+https://github.com/numpy/numpy-stubs.git@master
  pytest-cov
  pytest-mock
  boto3
  mypy-boto3-s3

[options.entry_points]
console_scripts =
  ultratrace = ultratrace.__main__:main
